record_time,model,dur_train_activity,dur_train_subj,dur_train_both,precision,recall,accuracy,method
2016-11-30 18:25,svm_sgd,15.97,12.53,0.00,0.53,0.51,0.51,subject then activity
2016-11-30 18:27,svm_sgd,15.92,12.93,0.00,0.46,0.46,0.46,activity then subject
2016-11-30 18:35,svm_both,0.00,0.00,113.75,0.72,0.59,0.59,both at the same time
2016-11-30 18:38,pca_gnb,0.63,0.63,0.00,0.42,0.40,0.40,subject then activity
2016-11-30 18:40,pca_gnb,0.63,0.59,0.00,0.54,0.50,0.50,activity then subject
2016-11-30 18:45,pca_gnb,0.00,0.00,0.95,0.65,0.64,0.64,both at the same time
2016-11-30 18:57,pca_gnb,1.36,1.27,0.00,0.59,0.54,0.54,subject then activity
2016-11-30 19:00,pca_gnb,1.43,1.48,0.00,0.59,0.54,0.54,activity then subject
2016-11-30 19:02,gnb_no_pca,0.00,0.00,1.81,0.96,0.96,0.96,both at the same time
2016-11-30 19:06,gnb_no_pca_multioutput,0.00,0.00,2.75,0.59,0.54,0.54,both at the same time
