record_time,model,dur_train_activity,dur_train_subj,dur_train_both,precision,recall,accuracy,method
2016-11-28 20:41,svm_sgd,17.07,12.78,0.00,0.12,0.10,0.10,activity then subject
2016-11-28 20:45,svm_sgd,15.89,12.16,0.00,0.49,0.47,0.47,activity then subject
2016-11-28 20:47,svm_sgd,16.72,11.75,0.00,0.50,0.50,0.50,activity then subject
2016-11-28 20:59,pca_gnb,16.79,12.79,0.00,0.52,0.49,0.49,subject then activity
2016-11-28 21:02,pca_gnb,15.79,12.20,0.00,0.49,0.48,0.48,subject then activity
2016-11-28 21:08,pca_gnb,0.53,0.48,0.00,0.54,0.50,0.50,activity then subject
2016-11-28 21:33,pca_gnb,0.06,0.08,0.00,0.58,0.62,0.62,subject then activity
2016-11-28 21:35,pca_gnb,0.53,0.56,0.00,0.42,0.40,0.40,subject then activity

