record_time,model,dur_train_activity,dur_train_subj,dur_train_both,precision,recall,accuracy,method
2016-11-27 22:39,pca_gnb,0.00,0.00,0.06,0.92,0.92,0.92,both at the same time
2016-11-27 22:41,pca_gnb,0.00,0.00,0.77,0.65,0.64,0.64,both at the same time
2016-11-27 22:42,pca_gnb,0.06,0.05,0.00,0.57,0.58,0.58,activity then subject
2016-11-27 22:43,pca_gnb,0.06,0.05,0.00,0.58,0.62,0.62,subject then activity
2016-11-27 22:47,svm_both,0.00,0.00,1.63,0.85,0.74,0.74,both at the same time
2016-11-27 22:51,svm_both,0.00,0.00,122.09,0.72,0.53,0.53,both at the same time
2016-11-27 23:00,svm_both,0.00,0.00,116.19,0.74,0.65,0.65,both at the same time
2016-11-27 23:03,svm_both,0.00,0.00,116.22,0.72,0.64,0.64,both at the same time
2016-11-27 23:12,svm_both,0.00,0.00,4.61,0.09,0.09,0.09,both at the same time
2016-11-27 23:18,svm_both,0.00,0.00,290.91,0.02,0.01,0.01,both at the same time
2016-11-27 23:31,svm_both,0.00,0.00,218.73,0.01,0.02,0.02,both at the same time
2016-11-27 23:38,svm_both,0.00,0.00,223.53,0.01,0.01,0.01,both at the same time
2016-11-27 23:48,svm_both,0.00,0.00,113.28,0.71,0.65,0.65,both at the same time
